# syt_projects

./: pom.xml
build_docker/: Dockerfile
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/codeking/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/codeking/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/codeking/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/codeking/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/codeking/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/main/resources/templates/hospital/: index.html
logs/sentinel/: command-center.log.2023-03-19.0  command-center.log.2023-03-19.0.1  sentinel-record.log.2023-03-19.0  sentinel-record.log.2023-03-19.0.1  server-sentinel-metrics.log.2023-03-19  server-sentinel-metrics.log.2023-03-19.1  server-sentinel-metrics.log.2023-03-19.1.idx  server-sentinel-metrics.log.2023-03-19.2  server-sentinel-metrics.log.2023-03-19.2.idx  server-sentinel-metrics.log.2023-03-19.3  server-sentinel-metrics.log.2023-03-19.3.idx  server-sentinel-metrics.log.2023-03-19.4  server-sentinel-metrics.log.2023-03-19.idx  service-gateway-metrics.log.2023-03-19  service-gateway-metrics.log.2023-03-19.idx  spring-cloud-sentinel-metrics.log.2023-03-19.3  spring-cloud-sentinel-metrics.log.2023-03-19.3.idx  spring-cloud-sentinel-metrics.log.2023-03-19.4  spring-cloud-sentinel-metrics.log.2023-03-19.4.idx  spring-cloud-sentinel-metrics.log.2023-03-19.5  spring-cloud-sentinel-metrics.log.2023-03-19.5.idx  spring-cloud-sentinel-metrics.log.2023-03-19.6  spring-cloud-sentinel-metrics.log.2023-03-19.6.idx  spring-cloud-sentinel-metrics.log.2023-03-19.7  spring-cloud-sentinel-metrics.log.2023-03-19.7.idx  spring-cloud-sentinel-metrics.log.2023-03-19.8  spring-cloud-sentinel-metrics.log.2023-03-19.8.idx
model/: pom.xml
model/src/main/java/com/codeking/: App.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/codeking/yygh/: ServerGatewayApplication.java
server-gateway/src/main/java/com/codeking/yygh/config/: CorsConfig.java
server-gateway/src/main/java/com/codeking/yygh/fillter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: application.properties  application.yaml  application.yml
server-sentinel/: pom.xml
server-sentinel/src/main/java/com/codeking/yygh/sentinel/: serverSentinelApplication.java
server-sentinel/src/main/java/com/codeking/yygh/sentinel/controller/: DemoController.java
server-sentinel/src/main/resources/: application.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/codeking/yygh/cmn/client/: DictFeignClient.java
service-client/service-hosp-client/: pom.xml
service-client/service-hosp-client/src/main/java/com/codeking/yygh/hosp/client/: HospitalFeignClient.java
service-client/service-order-client/: pom.xml
service-client/service-order-client/src/main/java/com/codeking/order/client/: OrderFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/codeking/yygh/user/client/: PatientFeignClient.java
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application.properties  application.yml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/boot/: serviceHospApplication.java
service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
service/service-hosp/src/test/java/com/codeking/: AppTest.java
service/service-msm/: pom.xml
service/service-msm/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-statistics/src/main/resources/: application.properties
service/service-task/: pom.xml
service/service-task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/codeking/yygh/user/: serviceUserApplication.java
service/service_user/src/main/java/com/codeking/yygh/user/config/: ConstantWxPropertiesUtil.java  MybatisPlusConfig.java
service/service_user/src/main/java/com/codeking/yygh/user/controller/: UserInfoAdminController.java  UserInfoApiController.java  WeixinApiController.java
service/service_user/src/main/java/com/codeking/yygh/user/controller/api/: PatientApiController.java  UserInfoApiController.java  WeixinApiController.java
service/service_user/src/main/java/com/codeking/yygh/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/codeking/yygh/user/mapper/xml/: PatientMapper.xml  UserInfoMapper.xml
service/service_user/src/main/java/com/codeking/yygh/user/service/: PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/codeking/yygh/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/java/com/codeking/yygh/user/utils/: HttpClientUtils.java
service/service_user/src/main/resources/: application-dev.yml  application.properties  application.yml
spring-cloud-sentinel/: pom.xml
spring-cloud-sentinel/src/main/java/com/codeking/springcloudsentinel/: SpringCloudSentinelApplication.java
spring-cloud-sentinel/src/main/resources/: application.properties
spring-cloud-sentinel/src/test/java/com/codeking/springcloudsentinel/: SpringCloudSentinelApplicationTests.java
(+154 files in other folders)
