ipAddress=192.168.168.251
# \u670D\u52A1\u7AEF\u53E3
server.port=8206
# \u670D\u52A1\u540D
spring.application.name=service-order
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# \u6DFB\u52A0redis
spring.redis.host=${ipAddress}
spring.redis.port=6379
spring.redis.password=990416
spring.redis.database= 0
spring.redis.timeout=1800000

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://${ipAddress}:27017/yygh_hosp

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=${ipAddress}:8848

#rabbitmq\u5730\u5740
spring.rabbitmq.host=${ipAddress}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
mybatis-plus.mapper-locations=classpath:com/codeking/yygh/order/mapper/xml/*.xml

#\u5173\u8054\u7684\u516C\u4F17\u53F7appid
weixin.pay.appid=wx74862e0dfcf69954
#\u5546\u6237\u53F7
weixin.pay.partner=1558950191
#\u5546\u6237key
weixin.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
weixin.pay.cert=src\\main\\resources\\cert\\apiclient_cert.p12
