<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--? <groupId>com.codeking</groupId> -->
    <artifactId>server-sentinel</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.codeking</groupId>
        <artifactId>yygh_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 服务注册 -->
        <!-- <dependency> -->
        <!--     <groupId>com.alibaba.cloud</groupId> -->
        <!--     <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId> -->
        <!-- </dependency> -->

        <!-- sentinel引入 -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.csp/sentinel-core -->
        <!-- <dependency> -->
        <!--     <groupId>com.alibaba.csp</groupId> -->
        <!--     <artifactId>sentinel-core</artifactId> -->
        <!--     <version>1.7.1</version> -->
        <!-- </dependency> -->

        <!-- https://mvnrepository.com/artifact/com.alibaba.csp/sentinel-transport-simple-http -->
        <!-- <dependency> -->
        <!--     <groupId>com.alibaba.csp</groupId> -->
        <!--     <artifactId>sentinel-transport-simple-http</artifactId> -->
        <!--     <version>1.7.1</version> -->
        <!-- </dependency> -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>