2023-03-19 19:26:47.972 INFO App name resolved: spring-cloud-sentinel
2023-03-19 19:26:47.973 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 19:26:47.974 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 19:26:47.976 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 19:26:47.977 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 19:26:47.977 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 19:26:47.979 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 19:26:47.980 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 19:26:47.988 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 19:26:47.989 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 19:26:48.003 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 19:26:48.003 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 19:26:48.007 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 19:26:48.008 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 19:26:48.008 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 19:26:48.008 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 19:26:48.009 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 19:26:48.010 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 19:26:48.013 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 19:26:48.015 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 19:26:48.016 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 19:26:48.023 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 19:26:48.023 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 19:26:48.024 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 19:26:48.237 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 19:27:23.290 INFO [FlowRuleManager] Flow rules loaded: {}
2023-03-19 19:27:23.292 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2023-03-19 19:27:26.599 INFO [DegradeRuleManager] Degrade rules loaded: {}
2023-03-19 19:28:15.895 INFO Add child <sentinel_default_context> to node <machine-root>
2023-03-19 19:28:15.895 INFO Add child </sentinel/demo1> to node <machine-root>
2023-03-19 19:28:15.899 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2023-03-19 19:28:15.904 INFO Add child </sentinel/demo1> to node </sentinel/demo1>
2023-03-19 19:28:15.907 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2023-03-19 19:28:15.908 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2023-03-19 19:28:15.909 INFO [AuthorityRuleManager] Load authority rules: {}
2023-03-19 19:28:15.910 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2023-03-19 19:28:16.299 INFO [MetricWriter] New metric file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19
2023-03-19 19:28:16.299 INFO [MetricWriter] New metric index file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.idx
2023-03-19 19:42:07.187 INFO Receiving rule change (type: flow): [{"clusterConfig":{"fallbackToLocalWhenFail":true,"sampleCount":10,"strategy":0,"thresholdType":0,"windowIntervalMs":1000},"clusterMode":false,"controlBehavior":0,"count":1.0,"grade":1,"limitApp":"default","maxQueueingTimeMs":500,"resource":"/sentinel/demo1","strategy":0,"warmUpPeriodSec":10}]
2023-03-19 19:42:07.196 INFO [DynamicSentinelProperty] Config will be updated to: [FlowRule{resource=/sentinel/demo1, limitApp=default, grade=1, count=1.0, strategy=0, refResource=null, controlBehavior=0, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=null}]
2023-03-19 19:42:07.197 INFO [FlowRuleManager] Flow rules received: {/sentinel/demo1=[FlowRule{resource=/sentinel/demo1, limitApp=default, grade=1, count=1.0, strategy=0, refResource=null, controlBehavior=0, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=com.alibaba.csp.sentinel.slots.block.flow.controller.DefaultController@2988badc}]}
2023-03-19 19:42:14.003 INFO Add child </favicon.ico> to node <machine-root>
2023-03-19 19:42:14.004 INFO Add child </favicon.ico> to node </favicon.ico>
2023-03-19 19:48:11.993 INFO Receiving rule change (type: flow): [{"clusterConfig":{"fallbackToLocalWhenFail":true,"sampleCount":10,"strategy":0,"thresholdType":0,"windowIntervalMs":1000},"clusterMode":false,"controlBehavior":2,"count":1.0,"grade":1,"limitApp":"default","maxQueueingTimeMs":500,"resource":"/sentinel/demo1","strategy":0,"warmUpPeriodSec":10}]
2023-03-19 19:48:11.993 INFO [DynamicSentinelProperty] Config will be updated to: [FlowRule{resource=/sentinel/demo1, limitApp=default, grade=1, count=1.0, strategy=0, refResource=null, controlBehavior=2, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=null}]
2023-03-19 19:48:11.994 INFO [FlowRuleManager] Flow rules received: {/sentinel/demo1=[FlowRule{resource=/sentinel/demo1, limitApp=default, grade=1, count=1.0, strategy=0, refResource=null, controlBehavior=2, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=com.alibaba.csp.sentinel.slots.block.flow.controller.RateLimiterController@64e35fd0}]}
2023-03-19 19:50:13.105 INFO App name resolved: spring-cloud-sentinel
2023-03-19 19:50:13.106 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 19:50:13.107 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 19:50:13.109 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 19:50:13.110 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 19:50:13.111 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 19:50:13.119 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 19:50:13.121 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 19:50:13.125 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 19:50:13.126 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 19:50:13.144 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 19:50:13.145 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 19:50:13.153 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 19:50:13.154 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 19:50:13.155 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 19:50:13.155 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 19:50:13.156 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 19:50:13.156 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 19:50:13.160 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 19:50:13.162 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 19:50:13.164 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 19:50:13.175 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 19:50:13.175 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 19:50:13.176 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 19:50:13.226 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 19:51:50.360 INFO App name resolved: spring-cloud-sentinel
2023-03-19 19:51:50.361 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 19:51:50.362 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 19:51:50.363 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 19:51:50.364 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 19:51:50.365 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 19:51:50.371 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 19:51:50.372 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 19:51:50.375 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 19:51:50.376 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 19:51:50.390 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 19:51:50.390 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 19:51:50.393 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 19:51:50.394 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 19:51:50.394 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 19:51:50.394 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 19:51:50.395 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 19:51:50.395 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 19:51:50.398 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 19:51:50.400 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 19:51:50.401 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 19:51:50.407 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 19:51:50.407 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 19:51:50.408 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 19:52:11.200 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 19:52:27.313 INFO Add child <sentinel_default_context> to node <machine-root>
2023-03-19 19:52:27.314 INFO Add child </sentinel/demo1> to node <machine-root>
2023-03-19 19:52:27.317 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2023-03-19 19:52:27.322 INFO Add child </sentinel/demo1> to node </sentinel/demo1>
2023-03-19 19:52:27.323 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2023-03-19 19:52:27.324 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2023-03-19 19:52:27.325 INFO [AuthorityRuleManager] Load authority rules: {}
2023-03-19 19:52:27.326 INFO [FlowRuleManager] Flow rules loaded: {}
2023-03-19 19:52:27.327 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2023-03-19 19:52:27.329 INFO [DegradeRuleManager] Degrade rules loaded: {}
2023-03-19 19:52:27.330 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2023-03-19 19:52:28.206 INFO Add child </favicon.ico> to node <machine-root>
2023-03-19 19:52:28.206 INFO Add child </favicon.ico> to node </favicon.ico>
2023-03-19 19:52:28.331 INFO [MetricWriter] New metric file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.1
2023-03-19 19:52:28.332 INFO [MetricWriter] New metric index file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.1.idx
2023-03-19 19:53:07.175 INFO App name resolved: spring-cloud-sentinel
2023-03-19 19:53:07.176 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 19:53:07.177 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 19:53:07.179 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 19:53:07.180 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 19:53:07.181 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 19:53:07.183 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 19:53:07.184 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 19:53:07.192 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 19:53:07.194 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 19:53:07.209 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 19:53:07.209 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 19:53:07.215 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 19:53:07.215 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 19:53:07.216 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 19:53:07.216 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 19:53:07.217 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 19:53:07.217 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 19:53:07.220 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 19:53:07.222 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 19:53:07.223 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 19:53:07.231 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 19:53:07.231 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 19:53:07.232 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 19:53:08.222 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 19:53:35.603 INFO Add child <sentinel_default_context> to node <machine-root>
2023-03-19 19:53:35.604 INFO Add child </sentinel/demo1> to node <machine-root>
2023-03-19 19:53:35.609 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2023-03-19 19:53:35.616 INFO Add child </sentinel/demo1> to node </sentinel/demo1>
2023-03-19 19:53:35.619 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2023-03-19 19:53:35.619 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2023-03-19 19:53:35.621 INFO [AuthorityRuleManager] Load authority rules: {}
2023-03-19 19:53:35.623 INFO [FlowRuleManager] Flow rules loaded: {}
2023-03-19 19:53:35.625 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2023-03-19 19:53:35.628 INFO [DegradeRuleManager] Degrade rules loaded: {}
2023-03-19 19:53:35.630 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2023-03-19 19:53:36.097 INFO Add child </favicon.ico> to node <machine-root>
2023-03-19 19:53:36.097 INFO Add child </favicon.ico> to node </favicon.ico>
2023-03-19 19:53:36.631 INFO [MetricWriter] New metric file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.2
2023-03-19 19:53:36.632 INFO [MetricWriter] New metric index file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.2.idx
2023-03-19 20:04:28.709 INFO App name resolved: spring-cloud-sentinel
2023-03-19 20:04:28.711 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 20:04:28.713 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 20:04:28.716 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 20:04:28.717 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 20:04:28.719 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 20:04:28.722 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 20:04:28.725 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 20:04:28.738 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 20:04:28.741 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:04:28.768 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:04:28.769 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 20:04:28.777 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 20:04:28.777 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 20:04:28.778 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:04:28.778 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 20:04:28.779 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:04:28.780 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 20:04:28.784 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 20:04:28.786 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 20:04:28.788 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 20:04:28.803 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 20:04:28.803 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 20:04:28.804 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 20:04:49.549 INFO Add child <sentinel_default_context> to node <machine-root>
2023-03-19 20:04:49.551 INFO Add child </sentinel/demo1> to node <machine-root>
2023-03-19 20:04:49.554 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2023-03-19 20:04:49.560 INFO Add child </sentinel/demo1> to node </sentinel/demo1>
2023-03-19 20:04:49.563 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2023-03-19 20:04:49.563 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2023-03-19 20:04:49.566 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 20:04:49.567 INFO [AuthorityRuleManager] Load authority rules: {}
2023-03-19 20:04:49.568 INFO [FlowRuleManager] Flow rules loaded: {}
2023-03-19 20:04:49.572 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2023-03-19 20:04:49.574 INFO [DegradeRuleManager] Degrade rules loaded: {}
2023-03-19 20:04:49.576 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2023-03-19 20:04:50.579 INFO [MetricWriter] New metric file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.3
2023-03-19 20:04:50.580 INFO [MetricWriter] New metric index file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.3.idx
2023-03-19 20:05:14.727 INFO Add child </favicon.ico> to node <machine-root>
2023-03-19 20:05:14.728 INFO Add child </favicon.ico> to node </favicon.ico>
2023-03-19 20:05:36.074 INFO App name resolved: spring-cloud-sentinel
2023-03-19 20:05:36.075 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 20:05:36.076 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 20:05:36.078 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 20:05:36.079 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 20:05:36.080 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 20:05:36.082 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 20:05:36.083 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 20:05:36.091 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 20:05:36.092 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:05:36.107 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:05:36.107 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 20:05:36.112 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 20:05:36.112 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 20:05:36.113 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:05:36.113 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 20:05:36.114 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:05:36.114 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 20:05:36.118 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 20:05:36.120 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 20:05:36.121 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 20:05:36.129 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 20:05:36.129 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 20:05:36.130 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 20:05:52.439 INFO Add child <sentinel_default_context> to node <machine-root>
2023-03-19 20:05:52.440 INFO Add child </sentinel/demo1> to node <machine-root>
2023-03-19 20:05:52.444 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2023-03-19 20:05:52.450 INFO Add child </sentinel/demo1> to node </sentinel/demo1>
2023-03-19 20:05:52.453 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2023-03-19 20:05:52.454 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2023-03-19 20:05:52.457 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 20:05:52.458 INFO [AuthorityRuleManager] Load authority rules: {}
2023-03-19 20:05:52.460 INFO [FlowRuleManager] Flow rules loaded: {}
2023-03-19 20:05:52.463 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2023-03-19 20:05:52.465 INFO [DegradeRuleManager] Degrade rules loaded: {}
2023-03-19 20:05:52.467 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2023-03-19 20:05:53.468 INFO [MetricWriter] New metric file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.4
2023-03-19 20:05:53.469 INFO [MetricWriter] New metric index file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.4.idx
2023-03-19 20:06:44.977 INFO Add child </favicon.ico> to node <machine-root>
2023-03-19 20:06:44.978 INFO Add child </favicon.ico> to node </favicon.ico>
2023-03-19 20:08:53.408 INFO App name resolved: spring-cloud-sentinel
2023-03-19 20:08:53.410 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 20:08:53.412 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 20:08:53.415 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 20:08:53.417 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 20:08:53.418 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 20:08:53.420 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 20:08:53.421 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 20:08:53.435 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 20:08:53.437 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:08:53.460 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:08:53.462 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 20:08:53.469 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 20:08:53.469 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 20:08:53.470 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:08:53.470 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 20:08:53.472 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:08:53.473 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 20:08:53.481 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 20:08:53.483 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 20:08:53.484 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 20:08:53.498 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 20:08:53.498 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 20:08:53.498 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 20:13:33.064 INFO App name resolved: spring-cloud-sentinel
2023-03-19 20:13:33.066 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 20:13:33.068 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 20:13:33.070 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 20:13:33.072 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 20:13:33.074 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 20:13:33.076 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 20:13:33.077 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 20:13:33.090 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 20:13:33.092 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:13:33.113 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:13:33.114 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 20:13:33.122 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 20:13:33.122 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 20:13:33.123 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:13:33.123 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 20:13:33.125 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:13:33.125 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 20:13:33.130 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 20:13:33.133 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 20:13:33.135 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 20:13:33.147 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 20:13:33.147 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 20:13:33.148 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 20:13:53.187 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 20:13:54.546 INFO Add child <sentinel_default_context> to node <machine-root>
2023-03-19 20:13:54.547 INFO Add child </sentinel/demo1> to node <machine-root>
2023-03-19 20:13:54.553 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2023-03-19 20:13:54.562 INFO Add child </sentinel/demo1> to node </sentinel/demo1>
2023-03-19 20:13:54.565 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2023-03-19 20:13:54.565 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2023-03-19 20:13:54.567 INFO [AuthorityRuleManager] Load authority rules: {}
2023-03-19 20:13:54.569 INFO [FlowRuleManager] Flow rules loaded: {}
2023-03-19 20:13:54.570 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2023-03-19 20:13:54.573 INFO [DegradeRuleManager] Degrade rules loaded: {}
2023-03-19 20:13:54.574 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2023-03-19 20:13:55.489 INFO Add child </favicon.ico> to node <machine-root>
2023-03-19 20:13:55.490 INFO Add child </favicon.ico> to node </favicon.ico>
2023-03-19 20:13:55.575 INFO [MetricWriter] New metric file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.5
2023-03-19 20:13:55.576 INFO [MetricWriter] New metric index file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.5.idx
2023-03-19 20:16:01.309 INFO App name resolved: spring-cloud-sentinel
2023-03-19 20:16:01.312 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 20:16:01.313 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 20:16:01.316 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 20:16:01.318 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 20:16:01.320 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 20:16:01.322 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 20:16:01.324 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 20:16:01.337 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 20:16:01.339 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:16:01.359 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:16:01.361 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 20:16:01.369 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 20:16:01.370 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 20:16:01.371 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:16:01.371 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 20:16:01.373 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:16:01.374 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 20:16:01.379 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 20:16:01.382 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 20:16:01.384 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 20:16:01.399 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 20:16:01.399 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 20:16:01.400 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 20:16:02.224 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 20:17:10.257 INFO App name resolved: spring-cloud-sentinel
2023-03-19 20:17:10.258 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 20:17:10.259 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 20:17:10.261 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 20:17:10.262 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 20:17:10.263 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 20:17:10.264 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 20:17:10.265 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 20:17:10.273 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 20:17:10.274 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:17:10.290 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:17:10.291 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 20:17:10.294 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 20:17:10.295 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 20:17:10.295 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:17:10.296 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 20:17:10.296 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:17:10.297 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 20:17:10.301 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 20:17:10.304 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 20:17:10.305 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 20:17:10.312 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 20:17:10.313 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 20:17:10.313 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 20:17:12.207 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 20:17:43.285 INFO App name resolved: spring-cloud-sentinel
2023-03-19 20:17:43.286 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 20:17:43.286 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 20:17:43.288 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 20:17:43.289 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 20:17:43.290 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 20:17:43.291 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 20:17:43.292 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 20:17:43.300 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 20:17:43.301 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:17:43.314 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:17:43.315 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 20:17:43.318 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 20:17:43.318 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 20:17:43.319 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:17:43.319 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 20:17:43.320 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:17:43.320 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 20:17:43.324 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 20:17:43.327 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 20:17:43.328 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 20:17:43.334 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 20:17:43.334 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 20:17:43.335 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 20:17:44.189 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 20:18:06.490 INFO Add child <sentinel_default_context> to node <machine-root>
2023-03-19 20:18:06.490 INFO Add child </sentinel/demo1> to node <machine-root>
2023-03-19 20:18:06.493 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2023-03-19 20:18:06.498 INFO Add child </sentinel/demo1> to node </sentinel/demo1>
2023-03-19 20:18:06.501 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2023-03-19 20:18:06.501 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2023-03-19 20:18:06.503 INFO [AuthorityRuleManager] Load authority rules: {}
2023-03-19 20:18:06.504 INFO [FlowRuleManager] Flow rules loaded: {}
2023-03-19 20:18:06.505 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2023-03-19 20:18:06.507 INFO [DegradeRuleManager] Degrade rules loaded: {}
2023-03-19 20:18:06.508 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2023-03-19 20:18:06.939 INFO Add child </favicon.ico> to node <machine-root>
2023-03-19 20:18:06.939 INFO Add child </favicon.ico> to node </favicon.ico>
2023-03-19 20:18:07.510 INFO [MetricWriter] Removing metric file: C:\ALL_Softwares\Develop_Tools\all_projects\Microservice\syt_project\yygh_parent\logs\sentinel\spring-cloud-sentinel-metrics.log.2023-03-19
2023-03-19 20:18:07.511 INFO [MetricWriter] Removing metric index file: C:\ALL_Softwares\Develop_Tools\all_projects\Microservice\syt_project\yygh_parent\logs\sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.idx
2023-03-19 20:18:07.512 INFO [MetricWriter] New metric file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.6
2023-03-19 20:18:07.513 INFO [MetricWriter] New metric index file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.6.idx
2023-03-19 20:18:33.293 INFO Add child </test/sentinel/demo1> to node <machine-root>
2023-03-19 20:18:33.293 INFO Add child </test/sentinel/demo1> to node </test/sentinel/demo1>
2023-03-19 20:23:01.055 INFO Add child </sentinel/demo2> to node <machine-root>
2023-03-19 20:23:01.055 INFO Add child </sentinel/demo2> to node </sentinel/demo2>
2023-03-19 20:24:29.652 INFO App name resolved: spring-cloud-sentinel
2023-03-19 20:24:29.655 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 20:24:29.657 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 20:24:29.660 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 20:24:29.663 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 20:24:29.678 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 20:24:29.700 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 20:24:29.702 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 20:24:29.709 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 20:24:29.712 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:24:29.747 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:24:29.748 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 20:24:29.754 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 20:24:29.755 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 20:24:29.756 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:24:29.757 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 20:24:29.759 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:24:29.760 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 20:24:29.777 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 20:24:29.781 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 20:24:29.784 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 20:24:29.807 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 20:24:29.807 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 20:24:29.810 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 20:24:51.177 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 20:25:13.123 INFO Add child <sentinel_default_context> to node <machine-root>
2023-03-19 20:25:13.123 INFO Add child </sentinel/demo1> to node <machine-root>
2023-03-19 20:25:13.127 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2023-03-19 20:25:13.133 INFO Add child </sentinel/demo1> to node </sentinel/demo1>
2023-03-19 20:25:13.134 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2023-03-19 20:25:13.135 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2023-03-19 20:25:13.136 INFO [AuthorityRuleManager] Load authority rules: {}
2023-03-19 20:25:13.138 INFO [FlowRuleManager] Flow rules loaded: {}
2023-03-19 20:25:13.139 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2023-03-19 20:25:13.141 INFO [DegradeRuleManager] Degrade rules loaded: {}
2023-03-19 20:25:13.143 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2023-03-19 20:25:13.480 INFO Add child </favicon.ico> to node <machine-root>
2023-03-19 20:25:13.482 INFO Add child </favicon.ico> to node </favicon.ico>
2023-03-19 20:25:14.144 INFO [MetricWriter] Removing metric file: C:\ALL_Softwares\Develop_Tools\all_projects\Microservice\syt_project\yygh_parent\logs\sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.1
2023-03-19 20:25:14.145 INFO [MetricWriter] Removing metric index file: C:\ALL_Softwares\Develop_Tools\all_projects\Microservice\syt_project\yygh_parent\logs\sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.1.idx
2023-03-19 20:25:14.146 INFO [MetricWriter] New metric file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.7
2023-03-19 20:25:14.146 INFO [MetricWriter] New metric index file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.7.idx
2023-03-19 20:25:26.749 INFO Add child </test/sentinel/demo1> to node <machine-root>
2023-03-19 20:25:26.749 INFO Add child </test/sentinel/demo1> to node </test/sentinel/demo1>
2023-03-19 20:26:58.772 INFO App name resolved: spring-cloud-sentinel
2023-03-19 20:26:58.773 INFO [SentinelConfig] Application type resolved: 0
2023-03-19 20:26:58.774 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2023-03-19 20:26:58.775 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2023-03-19 20:26:58.776 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2023-03-19 20:26:58.777 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2023-03-19 20:26:58.778 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2023-03-19 20:26:58.779 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2023-03-19 20:26:58.782 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2023-03-19 20:26:58.783 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:26:58.797 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2023-03-19 20:26:58.798 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2023-03-19 20:26:58.803 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [/192.168.168.251:8858]
2023-03-19 20:26:58.804 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2023-03-19 20:26:58.804 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:26:58.805 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2023-03-19 20:26:58.806 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2023-03-19 20:26:58.806 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2023-03-19 20:26:58.809 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2023-03-19 20:26:58.811 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2023-03-19 20:26:58.812 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2023-03-19 20:26:58.819 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2023-03-19 20:26:58.820 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2023-03-19 20:26:58.820 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2023-03-19 20:27:00.196 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2023-03-19 20:27:15.722 INFO Add child <sentinel_default_context> to node <machine-root>
2023-03-19 20:27:15.722 INFO Add child </sentinel/demo2> to node <machine-root>
2023-03-19 20:27:15.726 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2023-03-19 20:27:15.731 INFO Add child </sentinel/demo2> to node </sentinel/demo2>
2023-03-19 20:27:15.734 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2023-03-19 20:27:15.734 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2023-03-19 20:27:15.735 INFO [AuthorityRuleManager] Load authority rules: {}
2023-03-19 20:27:15.737 INFO [FlowRuleManager] Flow rules loaded: {}
2023-03-19 20:27:15.738 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2023-03-19 20:27:15.740 INFO [DegradeRuleManager] Degrade rules loaded: {}
2023-03-19 20:27:15.742 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2023-03-19 20:27:16.117 INFO Add child </favicon.ico> to node <machine-root>
2023-03-19 20:27:16.118 INFO Add child </favicon.ico> to node </favicon.ico>
2023-03-19 20:27:16.744 INFO [MetricWriter] Removing metric file: C:\ALL_Softwares\Develop_Tools\all_projects\Microservice\syt_project\yygh_parent\logs\sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.2
2023-03-19 20:27:16.745 INFO [MetricWriter] Removing metric index file: C:\ALL_Softwares\Develop_Tools\all_projects\Microservice\syt_project\yygh_parent\logs\sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.2.idx
2023-03-19 20:27:16.746 INFO [MetricWriter] New metric file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.8
2023-03-19 20:27:16.746 INFO [MetricWriter] New metric index file created: logs/sentinel\spring-cloud-sentinel-metrics.log.2023-03-19.8.idx
2023-03-19 20:27:37.322 INFO Add child </sentinel/demo1> to node <machine-root>
2023-03-19 20:27:37.322 INFO Add child </sentinel/demo1> to node </sentinel/demo1>
2023-03-19 20:37:41.923 INFO Receiving rule change (type: flow): [{"clusterConfig":{"fallbackToLocalWhenFail":true,"sampleCount":10,"strategy":0,"thresholdType":0,"windowIntervalMs":1000},"clusterMode":false,"controlBehavior":0,"count":1.0,"grade":1,"limitApp":"default","maxQueueingTimeMs":500,"resource":"/sentinel/demo1","strategy":0,"warmUpPeriodSec":10}]
2023-03-19 20:37:41.931 INFO [DynamicSentinelProperty] Config will be updated to: [FlowRule{resource=/sentinel/demo1, limitApp=default, grade=1, count=1.0, strategy=0, refResource=null, controlBehavior=0, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=null}]
2023-03-19 20:37:41.932 INFO [FlowRuleManager] Flow rules received: {/sentinel/demo1=[FlowRule{resource=/sentinel/demo1, limitApp=default, grade=1, count=1.0, strategy=0, refResource=null, controlBehavior=0, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=com.alibaba.csp.sentinel.slots.block.flow.controller.DefaultController@6d7f452f}]}
