# \u5730\u5740
ipAddress=192.168.168.251
# \u670D\u52A1\u7AEF\u53E3
server.port=81
# \u670D\u52A1\u540D
spring.application.name=spring-cloud-sentinel

# nacos\u670D\u52A1\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=${ipAddress}:8848

## sentinel\u914D\u7F6E  \u914D\u7F6ESentinel dashboard\u5730\u5740
spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.transport.client-ip=${this-ip} # \u8FD9\u4E2A\u5730\u65B9\u9700\u8981\u5199\u672C\u673A\u7684ip\u4E0D\u80FD\u5199\u672C\u673A\u7684\u5730\u5740
spring.cloud.sentinel.transport.clientIp=192.168.168.177
spring.cloud.sentinel.transport.port=8819
spring.cloud.sentinel.transport.dashboard=${ipAddress}:8858
#\u65E5\u5FD7\u8F93\u51FA\u5730\u5740
spring.cloud.sentinel.log.dir=logs/sentinel
