ipAddress=192.168.1.117
# \u670D\u52A1\u7AEF\u53E3
server.port=8204
# \u670D\u52A1\u540D
spring.application.name=service-msm

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u914D\u7F6Eredis
spring.redis.host=${ipAddress}
spring.redis.port=6379
#\u914D\u7F6E\u5BC6\u7801
spring.redis.password=990416
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=${ipAddress}:8848
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u90AE\u4EF6\u914D\u7F6E\u4FE1\u606F
# \u4F7F\u7528 smtp \u534F\u8BAE
spring.mail.protocol = smtp
spring.mail.host = smtp.qq.com
spring.mail.port = 587
spring.mail.username = xxxxxx@qq.com
# \u6388\u6743\u7801
#todo \u9690\u85CF\u8BB0\u5F97\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01
spring.mail.password = \u6388\u6743\u7801
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.mime.splitlongparameters = false
spring.mail.default-encoding = UTF-8

#aliyun.sms.regionId=default
#aliyun.sms.accessKeyId=LT6I0Y5633pX89qC
#aliyun.sms.secret=jX8D04Dm12I3gGKj345FYSzu0fq8mT

#rabbitmq\u5730\u5740
spring.rabbitmq.host=${ipAddress}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
